<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> this is heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repudiandae itaque accusantium sapiente. Repellendus eius ea accusamus repellat earum quo veniam dolorem ullam consequatur, possimus assumenda, tempora pariatur quod repudiandae.</p>
</body>
</html>